<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Interactive t-SNE Scatterplots</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 30px auto;
      padding: 0 15px;
      background: black;
      color: #222;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 15px;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	  text-align: center;
    }
	li > ul {
	  margin-top: 10px;
	  padding: 10px 15px;
	  border-radius: 8px; <!-- maakt kader rond -->
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
    li.white {
      background: white;
    }
    ul.green {
      background: green; <!-- #006400 -->
    }
    ul.red {
      background: red;
    }
	ul.black {
	  background: blue;
	  color: white;
	}
    a {
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
    }
	a.black {
	  color: black
	}
	a.white {
	  color: white
	}
    a:hover {
      text-decoration: underline;
    }
    p.description {
      margin-top: 8px;
      font-weight: normal;
      color: #555;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <ul>
    <li class="white">
		<h1>Morphological and semantic markers of Ancient Greek terminology: a corpus-based approach</h1>
	</li>
	<li class="white">
		<h2>Plots of words with different senses</h2>
		<ul class="black">
			<a class="white" href="σκληρότης.html" target="_blank">Scatterplot of <i>σκληρότης</i></a>
		</ul>
		<ul class="black">
			<a class="white" href="σπασμός.html" target="_blank">Scatterplot of <i>σπασμός</i></a>
		</ul>
		<ul class="black">
			<a class="white" href="κοιλία.html" target="_blank">Scatterplot of <i>κοιλία</i></a>
		</ul>
		<ul class="black">
			<a class="white" href="μανία.html" target="_blank">Scatterplot of <i>μανία</i></a>
		</ul>
	</li>
	<li class="white">
		<h2>Plots grouped along clustering methods</h2>
		<ul class="green">
			<a class="black" href="tsne.html">t-SNE clustering</a>
		</ul>
		<ul class="red">
			<a class="black" href="umap.html">UMAP clustering</a>
		</ul>
	</li>
  </ul>
</body>
</html>
